<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Chirag Patel [Practical Assignment]</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />
	
	<!-- Vendor CSS Files -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="bower_components/fontawesome/css/all.css" rel="stylesheet" />
	<link href="bower_components/wow/css/libs/animate.css" rel="stylesheet" />
	
	<!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Template Main CSS File / -->
	
  </head>
  <body>
  
  <!-- ======= Header ======= -->
  <header>
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="MediaBoom" /></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link" href="#">WORK</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">INDUSTRIES</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">OUR AGENCY</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">SERVICES</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">RESOURCES</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">INSIGHTS</a>
		  </li>
		  
		</ul>
		<a class="btn btn-contact btn-primary" href="#">Contact</a>
	  </div>
	</nav>
  </header>
  
  <!-- ======= Hero Section ======= -->
	<section class="video-section d-flex align-items-center">
		<video id="main_video" class="fixed">
			<source src="assets/videos/Chrome_ImF.webm" type="video/webm">
		</video>
		<div class="container">
			<div class="caption text-white" data-0="opacity:1; transform:translateY(50px);" data-300="opacity:1;" data-800="opacity:0; transform:translateY(-50px);">
				<span class="caption__title text-gold">A DIGITAL MARKETING AGENCY</span>
				<h3 class="text-white">With Proven Results</h3>
				<p>From boosting online traffic and brand awareness, to generating qualified leads and increasing sales, our online marketing company will help your business grow with successful marketing, advertising, design, and website services.</p>
				<a href="#" class="btn btn-primary">Schedule Your Free Consultation</a>
			</div>
			<div class="caption text-white" data-800="opacity:0; transform:translateY(50px);" data-1100="opacity:1;" data-1600="opacity:0; transform:translateY(-50px);">
				<span class="caption__title text-gold">Title</span>
				<h3 class="text-white">An Immersive Experience</h3>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs</p>
				<a href="#" class="btn btn-primary">Schedule Your Free Consultation</a>
			</div>
		</div>
	</section>
	
	<!-- ======= Proven Success Section ======= -->
	<section class="bg-white page-section">
		<div class="container">
			<div class="row pb-5 pt-3">
				<div class="col-12"><h1 class="page-title text-center">Proven Success</h1></div>
			</div>
			<div class="row flex-lg-row-reverse">
				<div class="col-lg-6 col-xs-12 pb-3 pt-5 d-flex wow slideInRight">
					<div class="img-style1">
						<img src="assets/images/img1.jpg" alt="testimonail-img" />
						<div class="img-style1__info d-flex justify-content-center align-items-center flex-column bg-gray">
							<span class="img-style1__per d-block text-gold">+412%</span>
							<span class="img-style1__type text-white">Residential Sale</span>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xs-12 wow slideInLeft">
					<span class="d-block mb-2"><img src="assets/images/spectrum.png" alt="spectrum" /></span>
					<h3 class="mb-3">Building a Digital Brand</h3>
					<p>Our agency has partnered with Spectrum on 814 individual projects over 7 years including digital advertisements, email marketing campaigns, social ads, and website optimizations. During this time, Spectrum has grown to become the second-largest cable operator in the United States which included the acquisition of Time Warner Cable and Bright House Networks.</p>
					<div class="block-testimonial mb-3">
						<h5>“I consider Mediaboom to be both my secret weapon and my safety blanket...</h5>
						<p>In my company, fire drills are a daily occurrence. Mediaboom is my go-to when I need high quality creative assets delivered with challenging turnaround times. Their speed is unmatched, their work is great, and they are willing to go beyond expectations to meet our demanding needs. As a result, they’ve made me look good in my own role.”</p>
						<div class="block-testimonial__author d-flex mt-3">
							<div class="block-testimonial__img"><img src="assets/images/testimonial/Andrew_Rote.png" alt="ANDREW ROTE" /></div>
							<div class="block-testimonial__name pl-3">ANDREW ROTE <span class="d-block">Senior Manager, Digital Marketing <i class="d-block">CHARTER COMMUNICATIONS</i></span></div>
						</div>
					</div>
					<a href="#" class="btn btn-primary">VIEW CASE STUDY</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ======= Built For The User Section ======= -->
	<section class="bg-gray page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12 pb-3 pt-5 d-flex wow slideInLeft">
					<div class="img-style1">
						<img src="assets/images/img1.jpg" alt="testimonail-img" />
						<div class="img-style1__info d-flex justify-content-center align-items-center flex-column bg-white">
							<span class="img-style1__per d-block text-gold">+457%</span>
							<span class="img-style1__type">Organic Traffic</span>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xs-12 wow slideInRight">
					<span class="d-block mb-2"><img src="assets/images/guardianjet-logo.png" alt="guardianjet" /></span>
					<h3 class="mb-3">Built For The User</h3>
					<p>Our agency designed a custom website and client portal, or “Vault,” for Guardian Jet with exclusive tools to enhance the user experience. Since launch, the company has successfully streamlined their sales process and increased organic traffic by 457%.</p>
					<div class="block-testimonial mb-3">
						<h5>“Our globally dispersed clients require a higher level of sophistication from us in an ever-increasing technical world...</h5>
						<p>The Vault... is the perfect answer to address their needs, as it’s a single point of access for alignment among the principal, the flight department and their service providers.”</p>
						<div class="block-testimonial__author d-flex mt-3">
							<div class="block-testimonial__img"><img src="assets/images/testimonial/don_03.png" alt="DON DWYER" /></div>
							<div class="block-testimonial__name pl-3">DON DWYER <span class="d-block">Managing Partner<i class="d-block">GUARDIAN JET</i></span></div>
						</div>
					</div>
					<a href="#" class="btn btn-primary">VIEW CASE STUDY</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ======= An Immersive Experience Section ======= -->
	<section class="bg-white page-section">
		<div class="container">
			<div class="row flex-lg-row-reverse">
				<div class="col-lg-6 col-xs-12 pb-3 pt-5 d-flex wow slideInRight">
					<div class="img-style1">
						<img src="assets/images/img1.jpg" alt="testimonail-img" />
						<div class="img-style1__info d-flex justify-content-center align-items-center flex-column bg-gray">
							<span class="img-style1__per d-block text-gold">+412%</span>
							<span class="img-style1__type text-white">Residential Sale</span>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xs-12 wow slideInLeft">
					<span class="d-block mb-2"><img src="assets/images/MB_homepage-musha.png" alt="Musa" /></span>
					<h3 class="mb-3">An Immersive Experience</h3>
					<p>Famous illusionist, David Copperfield, wanted a unique website for his exclusive luxury island getaway, Musha Cay & the Islands of Copperfield Bay. Our agency created an immersive one-of-a-kind website that attracts millionaires and celebrities like Penelope Cruz & Javier Bardem to vacation on the island.</p>
					<div class="block-testimonial mb-3">
						<h5>“I have worked with Mediaboom on several projects and had nothing but stellar experiences!</h5>
						<p>Besides them being a talented group of artists and designers, correspondence with Mediaboom’s staff on a daily basis is prompt, courteous and inspiring. They always have a positive attitude toward solving problems as they work with you closely on building your dream website. Mediaboom and I have collaborated on very simple, small budget projects to complicated, high budget ones and, in any case, their dedication and attention to detail were always 110%. Highly recommended!”</p>
						<div class="block-testimonial__author d-flex mt-3">
							<div class="block-testimonial__img"><img src="assets/images/testimonial/homer-liwag.png" alt="HOMER LIWAG" /></div>
							<div class="block-testimonial__name pl-3">HOMER LIWAG <span class="d-block">Creative Director, Copperfield Design<i class="d-block">MUSHA CAY</i></span></div>
						</div>
					</div>
					<a href="#" class="btn btn-primary">VIEW CASE STUDY</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ======= Achievement Section ======= -->
	<section class="bg-gray page-section achievement">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12 wow pulse">
					<h2>The Numbers to Back Us</h2>
					<p>Founded in 2002, Mediaboom has had the honor of working with over 200 clients on more than 2,000 projects, helping to increase their sales and grow their businesses.</p>
				</div>
				<div class="col-lg-6 col-xs-12 wow pulse">
					<div class="row text-center">
						<div class="col-lg-6 col-xs-12"><span class="counter d-block text-gold">18</span><p>YEARS IN THE BUSINESS</p></div>
						<div class="col-lg-6 col-xs-12"><span class="counter d-block text-gold">2,128</span><p>PROJECTS COMPLETED</p></div>
						<div class="col-lg-6 col-xs-12"><span class="counter d-block text-gold">209</span><p>CLIENTS SERVED</p></div>
						<div class="col-lg-6 col-xs-12"><span class="counter d-block text-gold">12</span><p>INDUSTRY AWARDS</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ======= Featured Articles Section ======= -->
	<section class="bg-white page-section featured-articles">
		<div class="container">
			<div class="row pb-5 pt-3 wow pulse">
				<div class="col-12"><h1 class="page-title text-center">Featured Articles</h1></div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-xs-12 wow bounceInUp">
					<div class="featured-articles__inner">
						<div class="featured-articles__img">
							<img src="assets/images/img1.jpg" alt="article-img" />
						</div>
						<div class="featured-articles__content mt-3">
							<h3 class="text-gold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-xs-12 wow bounceInUp">
					<div class="featured-articles__inner">
						<div class="featured-articles__img">
							<img src="assets/images/img1.jpg" alt="article-img" />
						</div>
						<div class="featured-articles__content mt-3">
							<h3 class="text-gold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-xs-12 wow bounceInUp">
					<div class="featured-articles__inner">
						<div class="featured-articles__img">
							<img src="assets/images/img1.jpg" alt="article-img" />
						</div>
						<div class="featured-articles__content mt-3">
							<h3 class="text-gold">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						</div>
					</div>
				</div>
			<div>
		<div>
	</section>
	
	<!-- ======= Featured Articles Section ======= -->
	<section class="bg-gray page-section call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12 text-center">
					<div class="call-to-action__title mb-3">Want to get more leads, improve your conversion rate, and increase sales?</div>
					<a href="#" class="btn btn-primary">Schedule Your Free Consultation</a>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ======= Footer Articles Section ======= -->
	<footer class="bg-gray page-section" >
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="logo mb-3"><a href="index.html"><img src="assets/images/logo-white.png" alt="MediaBoom" /></a></div>
					<p>Mediaboom<br>73 Church Street<br>Guilford, CT 06437<br>info@mediaboom.com<br>203.453.3537</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h3 class="block-title">Follow Us</h3>
					<div class="social-links">
						<ul class="d-flex">
							<li class="pl-2 pr-2"><a href="#"><i class="fab fa-facebook text-gold"></i></a></li>
							<li class="pl-2 pr-2"><a href="#"><i class="fab fa-twitter text-gold"></i></a></li>
							<li class="pl-2 pr-2"><a href="#"><i class="fab fa-linkedin-in text-gold"></i></a></li>
							<li class="pl-2 pr-2"><a href="#"><i class="fab fa-instagram text-gold"></i></a></li>
						</ul>
					</div>
					<h3 class="block-title mt-5">JOIN THE TEAM</h3>
					<a href="#">View open positions »</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h3 class="block-title">OUR SERVICES</h3>
					<div class="quick-links">
						<ul>
							<li><a href="#">Digital</a></li>
							<li><a href="#">Advertising</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Content Creation</a></li>
							<li><a href="#">Industry Specific</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h3 class="block-title">LATEST NEWS</h3>
					<p>Construction Lead Generation – What It Is & How To Capitalize On It</p>
					<p>Construction Marketing – Strategies to Elevate Your Sales</p>
				</div>
			</div>
		</div>
	
	</footer>
	
  </body>
  
  <!-- Vendor CSS Files -->
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/skrollr/dist/skrollr.min.js"></script>
  <script src="bower_components/wow/dist/wow.min.js"></script>
  
  <script type="text/javascript">
	var s = skrollr.init();
	
	$(document).ready(function(){
		// Init Wow
		wow = new WOW(
			{
			boxClass:     'wow', 
			animateClass: 'animated',
			offset:       100
			}
			);
			wow.init();
	})
	
	</script>
  
  <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</html>