.achievement{
	background-image: url('../images/skyscraper.jpg');
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	
	&::before {
		content: "";
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		left: 0;
		background-color: $gray-color;
		opacity:0.9;
	}
	span.counter {
		font-size: 1.8rem;
		font-weight: bold;
	}
}

.call-to-action {
	background-image: url('../images/skyscraper.jpg');
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	
	&::before {
		content: "";
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		left: 0;
		background-color: $gray-color;
		opacity:0.9;
	}
	&__title{
		font-size: 2rem;
		
	}
}

.block-title{
	font-size: 1rem;
	font-weight: normal;
	font-family: inherit;

}