header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 0;
		background-color: #fff;
		transition: height 0.3s cubic-bezier(.17,.67,.83,.67);
	}
	&.sticky::before {
		height: 100%;
	}
}

.navbar-light .navbar-nav .nav-link {
    color: $white;
    padding-left: 1em;
    padding-right: 1em;
}
header.sticky .navbar-light .navbar-nav .nav-link {
	color : $gray-color;
}
li.nav-item {
    position: relative;
}
li.nav-item::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: $primary-color;
    width: 0;
    transition: width 0.3s cubic-bezier(.17,.67,.83,.67);
    bottom: 0;
}
li.nav-item:hover::after {
    width: 100%;
}