

.img-style1 {
	position: relative;
	padding: 40px 20px;
	
	
	img {
		width: 100%;
		height : 100%;
		object-fit: cover;
		position: relative;
		z-index: 1;
	}
	
	&::before {
		content: "";
		position: absolute;
		width: 50%;
		height: 100%;
		left: 45px;
		border: 3px solid $primary-color;
		z-index: 2;
		top: 0;
		border-right: 0;
	}
	
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 100px;
		width: calc(50% - 100px);
		height: 100%;
		border: 3px solid $primary-color;
		border-left: 0;
		z-index: 0;
	}
	
	&__info {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		min-width: 182px;
		min-height: 182px;
		transform: translateY(calc(-50% + 30px));
		-webkit-transform: translateY(calc(-50% + 30px));
	}
	
	&__per{
		
		font-size: 2rem;
	}
	&__type{
		text-transform: uppercase;	
	}
}

.flex-lg-row-reverse {
	.img-style1 { 
		&::before {
			width: calc(50% - 100px);
			left: 100px;
			right: auto;
			border-right: 0;
			z-index:0;
		}
		
		&::after {
			right: 45px;
			left: auto;
			width: 50%;
			border-left: 0;
			z-index: 2;
		}
		
		&__info {
			right: 0;
			left: auto;
		}
	}
}