/*=================== font family ====================*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
$title-font: 'Playfair Display', serif;
$text-font: 'Dosis', sans-serif;


/*=================== color variations ====================*/
$primary-color: #e0bc75;
$gray-color: #333333;
$white: #fff;

/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');





